# MyScanner

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myscanner/: ActCodeCollector.java  ActCodeScanner.java  ActHome.java  App.java
app/src/main/java/com/myscanner/crash/: ActCrashInfo.java  CrashHandler.java
app/src/main/java/com/myscanner/scan/: ActCodeScanner.java  ActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/myscanner/takephoto/: ActTakePhoto.java
app/src/main/java/com/myscanner/utils/: BitmapUtils.java  CameraUtils.java  DisplayUtils.java  FormatUtils.java  SoundUtils.java
app/src/main/java/com/myscanner/view/: MashCodeView.java
app/src/main/res/drawable/: rec_round_corner.xml
app/src/main/res/layout/: act_code_collector.xml  act_crash_info.xml  act_home.xml  act_take_photo.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
