apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.myscanner"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs 'src/main/jniLibs'
    }

    def isBuildSo = false
    if (isBuildSo) {
        tasks.withType(JavaCompile) {
            compileTask -> compileTask.dependsOn ndkBuild
        }
    }
}

task ndkBuild(type: Exec) {
    doFirst {
        delete(file('src/main/jniLibs'))
    }
    def jniLibsDir = file('src/main/jniLibs').absolutePath
    commandLine 'ndk-build.cmd', '-C', file('src/main/jni').absolutePath, "NDK_LIBS_OUT=$jniLibsDir"
    doLast {
        delete(file('src/main/obj'))
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
}